# Active Chain ID: Specifies the Ethereum network (1 for Mainnet, 11155111 for Sepolia)
NEXT_PUBLIC_CHAIN_ID=31337

# If you have an Infura Project ID: Your Infura project ID for accessing Ethereum networks
# NEXT_PUBLIC_INFURA_PROJECT_ID=

# If you have an explicit JSON-RPC endpoints: Custom RPC endpoint for Ethereum Mainnet
NEXT_PUBLIC_MAINNET_JSONRPC=https://ethereum-rpc.publicnode.com
NEXT_PUBLIC_SEPOLIA_JSONRPC=https://ethereum-sepolia-rpc.publicnode.com

# The endpoint for querying Nouns data from the subgraph, change {user_id} by your user id
NEXT_PUBLIC_MAINNET_SUBGRAPH=https://api.studio.thegraph.com/query/{user_id}/nouns-mainnet/version/latest
NEXT_PUBLIC_SEPOLIA_SUBGRAPH=https://api.studio.thegraph.com/query/{user_id}/nouns-sepolia/version/latest

# WalletConnect V2 Project ID: Required for WalletConnect integration
NEXT_PUBLIC_WALLET_CONNECT_V2_PROJECT_ID=

# Etherscan API Key: Required for contract verification and interaction with Etherscan API
NEXT_PUBLIC_ETHERSCAN_API_KEY=

# Enable Redux Logger in development or force enable in production (true/false)
NEXT_PUBLIC_ENABLE_REDUX_LOGGER=false
NEXT_PUBLIC_ENABLE_TANSTACK_QUERY_DEVTOOLS=false
