# Active Chain ID: Specifies the Ethereum network (1 for Mainnet, 11155111 for Sepolia)
NEXT_PUBLIC_CHAIN_ID=1

# If you have an Infura Project ID: Your Infura project ID for accessing Ethereum networks
# NEXT_PUBLIC_INFURA_PROJECT_ID=

# If you have an explicit Mainnet JSON-RPC endpoint: Custom RPC endpoint for Ethereum Mainnet
# NEXT_PUBLIC_MAINNET_JSONRPC=

# The endpoint for querying Nouns data from the subgraph
NEXT_PUBLIC_MAINNET_SUBGRAPH=

# WalletConnect V2 Project ID: Required for WalletConnect integration
NEXT_PUBLIC_WALLET_CONNECT_V2_PROJECT_ID=

# Etherscan API Key: Required for contract verification and interaction with Etherscan API
NEXT_PUBLIC_ETHERSCAN_API_KEY=

# Enable Redux Logger in development or force enable in production (true/false)
NEXT_PUBLIC_ENABLE_REDUX_LOGGER=false
