# Anthing other than "true" is falsey

# Redis
REDIS_PASSWORD=

TWITTER_ENABLED="true"
#API Key and Secret 
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
# Access Token and Secret
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

DISCORD_ENABLED="true"
# Discord Server/Channel 1
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_ID=
# Discord Server/Channel 2
DISCORD_PUBLIC_WEBHOOK_ID=
DISCORD_PUBLIC_WEBHOOK_TOKEN=

#Ethers JSON RPC Provider
JSON_RPC_URL=""

# Your Nouns variables
# Subgraph URL
NOUNS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/ipatka/publicnouns-mainnet"
# Your Nouns token address
NOUNS_TOKEN_ADDRESS="0x93ecac71499147627dfec6d0e494d50fcfff10ee"
# Your Public website url
PUBLIC_URL="https://publicnouns.wtf/"
# Your Public title for tweets/discord
PUBLIC_TITLE="Public Nouns"

# IPFS Provider if not pulling from subgraph
pinataEnabled="false"
pinataApiKey=""
pinataApiSecretKey=""
